
<body background="Background4.jpg"> 

<table border="0" cellspacing"10" cellpadding="100" width="100%">


<!----Row1---->
<th width="20%"><font size=" 2 " ><a href="Index.html">Home</a></font></th> 
<th width="20%"><font size=" 2 "><a href="Aboutus.html">About Us</a></font></th>
<th width="20%"><font size=" 2 "><a href="Outline.html">Outline (New)</a></font></th>
<th width="20%"><font size=" 2 "><a href="Plan.html">Plan</a></font></th>
<th width="20%"><font size=" 2 "><a href="Feedback.html">Feedback (New) </a></font></th>
</tr>

 <style>
  /*styling background*/ 
  body { 
   margin: 0;
   padding: 0
   display: flex; 
   height: 80vh; 
   justify-content: top; 
   align-items: left;
   background-color: #00210; 
   font-family:sans-serif; 
  } 


  /* styling the button*/ 
  a { 
   padding: 10px 10px; 
   display: inline-block; 
   color: #ffffff; 
   letter-spacing: 2px; 
   text-transform: uppercase; 
   text-decoration: none; 
   font-size: 3em; 
   overflow: hidden; 
  } 

  a:hover { 
   color: #111; 
   background: #ff0000; 
   box-shadow: 0 0 100px #ff0000; 
   
  } 
 </style> 
</head> 

<html>

<head>

        <title> Outline- Gambler Gamerz</title>

<body>

<body background="6148349_3147823.jpg"> 
</head>

<table border="0" width="100%" bgcolor="black" height="4">
<tr>



</tr>
</table>


</body>
</html>


  
<img src="Outlinenew.jpg" width= "2100" height = "2000" alt= "picture of someone's rose" title =" Rose? " style=" float: left; margin-bottom: 30px; border: solid black 3px; padding: 4px" />

  </body>

 
